<HTML>

<HEAD>
   <TITLE>Help</TITLE>
</HEAD>
<p>
<a href="./help.html"><font size=-1>About AHuffman</font></a>
<p>
<a href="./display.html"><font size=-1>The Display Layout of AHuffman</font></a>
<p>
<a href="./menu.html"><font size=-1>The Menu of AHuffman</font></a>
<p>
<HR>
<center>
<H1>The Control Components of AHuffman</H1>
</center>
  <p>
<b>Control Components of the Layout</b>
  <p>
  <b>Step</b>
  <p>
Steps through the simulation. At each step, the screen shows the current 
state of the algorithm in execution. One step corresponds to the 
processing of one input symbol. 
  <p>
  <b>Run</b>
  <p>
Runs the simulation until the compression is completed and displays
the result in the output window. 
  <p>
  <b>Reset</b>
  <p>
Resets all the variables.  
<p>

<HR>
<p>
<FONT SIZE=-1>
Please send comments and suggestions about AHuffman
to <i>khuri@mathcs.sjsu.edu</i> or <i>hsu0832@sundance.sjsu.edu</i></FONT>
</HTML>
