<HTML>

<HEAD>
   <TITLE>Help</TITLE>
</HEAD>

<p>
<a href="./help.html"><font size=-1>About AHuffman</font></a>
<p>
<a href="./control.html"><font size=-1>The Control Components of AHuffman</font></a>
<p>
<a href="./menu.html"><font size=-1>The Menu Layout of AHuffman</font></a>
<p>
<HR>

<center>
<H1>The Display Layout of AHuffman</H1>
</center>
  <p>
  <b>Input String</b>
  <p>
Displays the input string. The current character being
processed is highlighted in blue.
  <p>
  <b>Output String</b>
  <p>
Displays the compressed string.
  <p>
  <b>Instructions</b>
  <p>
Displays a description of the major steps that are taken when a single
character is processed. Processing of an inpt symbol is done in two
phases: 1) Encoding: The information for the encoding can be obtained
by consulting "Tree in Previous State"; 2) Updating the Huffman Tree:
After the encoding of the current character, the Huffman tree is updated.
The updated tree will appear in "Tree". "Instructions" will display a
line if a switching of subtrees has occurred. It will display an asterisk
followed by "Swapping of nodes X and Y" for each switching of subtrees
X and Y that takes place during the execution of the update procedure.
  <p>
  <b>Tree</b>
  <p>
Displays the current adaptive Huffman tree generated by the algorithm.
Note that the tree displayed here is AFTER the current character has
been processed. In other words, after the encoding of the current
character and after the update procedure has updated the Huffman tree.
  <p>
  <b>Display Tool</b>
  <p> 
The small pop-up window entitled "Tree" is used for better viewing 
the tree. This window always displays the whole tree but in a much
smaller scale. 
The part of the tree inside the red rectangle, is the same as its enlargement 
in the main window. When the user moves the rectangle in the small window, 
the view port of the original tree in the main window will be adjusted immediately. 
In other words, the user can adjust the view port of the main window by 
using the fourth window instead of having to adjust the scrollbars. 
  <p>
  <b>Tree in Previous State</b>
  <p>
Displays the tree constructed in the previous step of the algorithm. 
It only shows up when the user runs the algorithm in the "Step" mode. 
<p>
<HR>
<p>
<FONT SIZE=-1>
Send comments and suggestions about AHuffman
to <i>khuri@mathcs.sjsu.edu</i> or <i>hsu0832@sundance.sjsu.edu</i></FONT>

</HTML>
