<HTML>

<HEAD>
   <TITLE>Help</TITLE>
</HEAD>

<p>
<a href="./control.html"><font size=-1>The Control Components of Adaptive Huffman Coding</font></a>
<p>
<a href="./display.html"><font size=-1>The Display Layout of Adaptive Huffman Coding</font></a>
<p>
<a href="./menu.html"><font size=-1>The Menu Layout of Adaptive Huffman Coding</font></a>
<p>
<HR>

<center>
<H1>Adaptive Huffman Coding Algorithm</H1>
</center>

<P>
<font size="+1"><b>General information about Adaptive Huffman Coding</b></font><p>
This application is used for educational purposes. The program
shows the users how the Adaptive Huffman coding data compression 
algorithm works. It uses a string as input and displays the 
process of both encoding and decoding.
<p>

<HR>
<p>
<FONT SIZE=-1>
Send comments and suggestions about AHuffman
to <i>khuri@mathcs.sjsu.edu</i> or <i>hsu0832@sundance.sjsu.edu</i></FONT>
</HTML>
