<HTML>
<HEAD>
   <TITLE>Help</TITLE>
</HEAD>
<p>
<a href="./help.html"><font size=-1>About AHuffman</font></a>
<p>
<a href="./control.html"><font size=-1>The Control Components of AHuffman</font></a>
<p>
<a href="./display.html"><font size=-1>The Display Layout of AHuffman</font></a>
<p>
<HR>
<center>
<H1>The Menu Layout of AHuffman</H1>
</center>
  <p>
There are three menu items: File, Options, and Help. 
  <p>
  <b>File menu</b>
  <p>
Choose Exit to end the application.
  <p>
  <b>Options menu</b>
  <p>
Select Demo Input
  <p>
The user can select one of the predefined input strings from a 
pop-up window.
  <p>
Input your String
  <p>
Users can type their own input string in the text field.
Note that the input string cannot exceed 30 characters.
<p>
  Encoding/Decoding
  <p>
Users can switch between the encoding mode and decoding mode by
selecting the corresponding button.
  <p>
  <b>Help menu</b>
  <p>
Help about Adaptive Huffman Coding.
  <p>
Help about the Algorithm.
  <p>
About Adaptive Huffman Coding.
<p>
<HR>
<p>
<FONT SIZE=-1>
Send comments and suggestions about AHuffman
to <i>khuri@mathcs.sjsu.edu</i> or <i>hsu0832@sundance.sjsu.edu</i></FONT>
</HTML>
